var maptitle = new Array("New Car Features");

var tree = new Array(
"First Hierarchy", "First HierarchyKey", "Second Hierarchy", "Second HierarchyKey", "Third Hierarchy", "Third HierarchyKey", "Fourth Hierarchy", "PDF Files Name",
"NM0582E<br>[2009/07 Update]", "3", "OUTLINE OF NEW FEATURES", "1", "OUTLINE OF NEW FEATURES", "1", "OUTLINE OF NEW FEATURES", "nm0582e/m_01_0001.pdf",
"", "3", "MODEL CODE", "2", "MODEL CODE", "2", "MODEL CODE", "nm0582e/m_01_0011.pdf",
"", "3", "MODEL LINE-UP", "3", "MODEL LINE-UP", "3", "MODEL LINE-UP", "nm0582e/m_01_0012.pdf",
"", "3", "NEW FEATURES", "4", "NEW FEATURES", "4", "EXTERIOR", "nm0582e/m_01_0013.pdf",
"", "3", "", "4", "", "4", "INTERIOR", "nm0582e/m_01_0014.pdf",
"", "3", "", "4", "", "4", "1GR-FE ENGINE", "nm0582e/m_01_0020.pdf",
"", "3", "", "4", "", "4", "METER", "nm0582e/m_01_0080.pdf",
"", "3", "", "4", "", "4", "CLOCK ASSEMBLY", "nm0582e/m_01_0084.pdf",
"", "3", "", "4", "", "4", "AIR CONDITIONING", "nm0582e/m_01_0087.pdf",
"", "3", "", "4", "", "4", "SRS AIRBAG SYSTEM", "nm0582e/m_01_0089.pdf",
"", "3", "", "4", "", "4", "SEAT BELT WARNING SYSTEM", "nm0582e/m_01_0092.pdf",
"", "3", "MAJOR TECHNICAL SPECIFICATIONS", "5", "MAJOR TECHNICAL SPECIFICATIONS", "5", "MAJOR TECHNICAL SPECIFICATIONS", "nm0582e/m_01_0094.pdf",
"NM0581E<br>[2007/12 Update]", "2", "INTRODUCTION", "1", "OUTLINE OF NEW FEATURES", "1", "OUTLINE OF NEW FEATURES", "nm0581e/m_in_0002.pdf",
"", "2", "", "1", "MODEL CODE", "2", "MODEL CODE", "nm0581e/m_in_0003.pdf",
"", "2", "", "1", "MODEL LINE-UP", "3", "MODEL LINE-UP", "nm0581e/m_in_0004.pdf",
"", "2", "NEW FEATURES", "2", "1FZ-FE ENGINE", "4", "DESCRIPTION", "nm0581e/m_nf_0006.pdf",
"", "2", "", "2", "", "4", "MAJOR DIFFERENCE (FROM GENERAL COUNTRIES MODELS)", "nm0581e/m_nf_0006.pdf",
"", "2", "", "2", "", "4", "EXHAUST SYSTEM", "nm0581e/m_nf_0007.pdf",
"", "2", "", "2", "", "4", "FUEL SYSTEM", "nm0581e/m_nf_0007.pdf",
"", "2", "", "2", "", "4", "ENGINE CONTROL SYSTEM", "nm0581e/m_nf_0008.pdf",
"", "2", "", "2", "1HZ ENGINE", "5", "DESCRIPTION", "nm0581e/m_nf_0010.pdf",
"", "2", "", "2", "", "5", "MAJOR DIFFERENCE", "nm0581e/m_nf_0011.pdf",
"", "2", "", "2", "", "5", "INTAKE AND EXHAUST SYSTEM", "nm0581e/m_nf_0012.pdf",
"", "2", "", "2", "", "5", "FUEL SYSTEM", "nm0581e/m_nf_0014.pdf",
"", "2", "", "2", "", "5", "EMISSION CONTROL SYSTEM", "nm0581e/m_nf_0015.pdf",
"", "2", "APPENDIX", "3", "MAJOR TECHNICAL SPECIFICATIONS", "6", "MAJOR TECHNICAL SPECIFICATIONS", "nm0581e/m_ap_0024.pdf",
"NM0580E<br>[2007/01 Update]", "1", "INTRODUCTION", "1", "OUTLINE OF NEW FEATURES", "1", "OUTLINE OF NEW FEATURES", "nm0580e/m_in_0002.pdf",
"", "1", "", "1", "EXTERIOR APPEARANCE", "2", "EXTERIOR APPEARANCE", "nm0580e/m_in_0009.pdf",
"", "1", "", "1", "MODEL CODE", "3", "MODEL CODE", "nm0580e/m_in_0013.pdf",
"", "1", "", "1", "", "3", "MODEL LINE-UP", "nm0580e/m_in_0014.pdf",
"", "1", "NEW FEATURES", "2", "EXTERIOR", "4", "FRONT DESIGN", "nm0580e/m_nf_0016.pdf",
"", "1", "", "2", "", "4", "REAR COMBINATION LIGHT", "nm0580e/m_nf_0018.pdf",
"", "1", "", "2", "", "4", "SIDE DESIGN", "nm0580e/m_nf_0018.pdf",
"", "1", "", "2", "1VD-FTV ENGINE", "5", "DESCRIPTION", "nm0580e/m_nf_0021.pdf",
"", "1", "", "2", "", "5", "FEATURES OF 1VD-FTV ENGINE", "nm0580e/m_nf_0024.pdf",
"", "1", "", "2", "", "5", "ENGINE PROPER", "nm0580e/m_nf_0026.pdf",
"", "1", "", "2", "", "5", "VALVE MECHANISM", "nm0580e/m_nf_0030.pdf",
"", "1", "", "2", "", "5", "LUBRICATION SYSTEM", "nm0580e/m_nf_0033.pdf",
"", "1", "", "2", "", "5", "COOLING SYSTEM", "nm0580e/m_nf_0036.pdf",
"", "1", "", "2", "", "5", "INTAKE AND EXHAUST SYSTEM", "nm0580e/m_nf_0039.pdf",
"", "1", "", "2", "", "5", "FUEL SYSTEM", "nm0580e/m_nf_0045.pdf",
"", "1", "", "2", "", "5", "CHARGING SYSTEM", "nm0580e/m_nf_0054.pdf",
"", "1", "", "2", "", "5", "STARTING SYSTEM", "nm0580e/m_nf_0056.pdf",
"", "1", "", "2", "", "5", "SERPENTINE BELT DRIVE SYSTEM", "nm0580e/m_nf_0056.pdf",
"", "1", "", "2", "", "5", "ENGINE CONTROL SYSTEM", "nm0580e/m_nf_0057.pdf",
"", "1", "", "2", "SUSPENSION AND AXLE", "6", "SUSPENSION", "nm0580e/m_nf_0078.pdf",
"", "1", "", "2", "", "6", "AXLE", "nm0580e/m_nf_0081.pdf",
"", "1", "", "2", "STEERING", "7", "DESCRIPTION", "nm0580e/m_nf_0082.pdf",
"", "1", "", "2", "", "7", "VANE PUMP", "nm0580e/m_nf_0083.pdf",
"", "1", "", "2", "FRAME", "8", "FRAME", "nm0580e/m_nf_0084.pdf",
"", "1", "", "2", "", "8", "TRANSFER CASE PROTECTOR", "nm0580e/m_nf_0085.pdf",
"", "1", "", "2", "BODY", "9", "FRONT BODY", "nm0580e/m_nf_0086.pdf",
"", "1", "", "2", "", "9", "FRONT FLOOR", "nm0580e/m_nf_0091.pdf",
"", "1", "", "2", "", "9", "REAR FLOOR", "nm0580e/m_nf_0092.pdf",
"", "1", "", "2", "", "9", "SIDE BODY", "nm0580e/m_nf_0092.pdf",
"", "1", "", "2", "", "9", "JBACK DOOR", "nm0580e/m_nf_0093.pdf",
"", "1", "", "2", "SEAT", "10", "FRONT SEAT", "nm0580e/m_nf_0094.pdf",
"", "1", "", "2", "", "10", "REAR SEAT", "nm0580e/m_nf_0094.pdf",
"", "1", "", "2", "LIGHTING", "11", "MULTI-REFLECTOR TYPE HEADLIGHT", "nm0580e/m_nf_0096.pdf",
"", "1", "", "2", "", "11", "MANUAL HEADLIGHT BEAM LEVEL CONTROL SYSTEM", "nm0580e/m_nf_0096.pdf",
"", "1", "", "2", "AIR CONDITIONER", "12", "DESCRIPTION", "nm0580e/m_nf_0097.pdf",
"", "1", "", "2", "POWER WINDOW SYSTEM", "13", "DESCRIPTION", "nm0580e/m_nf_0105.pdf",
"", "1", "APPENDIX", "3", "MAJOR TECHNICAL SPECIFICATIONS", "14", "MAJOR TECHNICAL SPECIFICATIONS", "nm0580e/m_ap_0108.pdf"
);

